[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/web/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/home/ubuntu/robot/worker.log