user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    # map $http_x_forwarded_proto $is_https {
    #     default off;
    #     https on;
    # }

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/16;
    
    client_max_body_size 50M;
    proxy_buffering off;
    index index.html index.php;
    
    server {
        listen 80 default_server;
        listen 443 ssl;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        
        root /srv/web/public;
        
        server_name redprint.local;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~* ^/images/.*\.(gif|png|jpg|jpeg)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~* ^/build/.*\.(css|js)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~ \.php$ {
            fastcgi_keep_conn on;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            
            fastcgi_param SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;

            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  HTTPS              $https if_not_empty;

            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $host;

            fastcgi_param  REDIRECT_STATUS    200;
            
        }
    }
}
