[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/web/artisan queue:work --daemon --delay=30 --sleep=3 --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=2
redirect_stderr=true
stdout_logfile=/srv/web/storage/logs/queue.log